/* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.App {
    display: grid;
    grid-template-columns: auto 200px;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 20px;
}

.Column {
    color: white;
}

.Title {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: black;
    background-color: rgb(218, 255, 170);
}

.Content {
    height: calc(100vh - 200px);
    overflow-y: scroll;
    margin-bottom: 20px;
}

::-webkit-scrollbar {
    display: none;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
} */

/* Prevent scrolling on the body */
body {
    margin: 0; /* Remove default margin */
    overflow: hidden; /* Prevent scrolling */
    height: 100vh; /* Ensure full viewport height */
}