# seprojects-cs673olf24team1

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  team.md
.github/workflows/: github-actions.yml  node.js.yml
ai-api/: .gitignore  docker-compose.yml  entities.py  llm_route.py  main.py  readme.md  requirements.txt  tree_route.py
ai-api/course_builder/: coursebuilder.py
ai-service/: Dockerfile
api/: .gitignore  api.py  app.py  readme.md  requirements.in  requirements.txt
api/chat_histories/: 123.json  1234.json
assets/: index-Cv8Pdbap.js  index-L2COiF9P.css
backend/: config.yml  controller.java  service.java
backend/course-builder-chatbot-ms/: Dockerfile  pom.xml
backend/course-builder-chatbot-ms/src/main/resources/: application.properties  chatbot-responses.json  insert.sql  schema.sql
code/: readme.md
code/ai-api/: Dockerfile
code/ai-service/: Readme.md
code/ai-service/fast-api/: .dockerignore  Dockerfile  coursebuilder.py  docker-compose.yml  entities.py  llm_route.py  main.py  model.py  playground.ipynb  readme.md  requirements.txt  unittest_coursebuilder.py  vectorstore.py
code/ai-service/fast-api/data/: filter_prompt.ipynb  filtered_promptlib.json  promptlib.json
code/ai-service/flask-api/: README.md  main.py  requirements.txt
code/backend/: README.md
code/backend/course-builder-chatbot-ms/: Dockerfile  pom.xml
code/db/: BUAN.sql  current_buandb.sql  db_init.sql  depreciated_scripts.sql  readme.md
code/frontend/: .env  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
code/frontend/Eagles/: Dockerfile  package.json
code/frontend/Eagles/src/_tests_/: ChatBox.test.jsx  (+1 more)
code/frontend/src/: App.css  App.jsx  babel.config.jsx  jest.config.jsx  main.jsx
code/frontend/src/_mocks_/: assets.js
code/frontend/src/_tests_/: App.test.jsx  ChatBubble.test.jsx  ChatHistory.test.jsx  ChatPage.test.jsx  ContextProvider.test.jsx  CourseProvider.test.jsx  Header.test.js  InputField.test.jsx  LoginPage.test.jsx  LogoutButton.test.jsx  NewChatButton.test.jsx  SaveButton.test.jsx  Sidebar.test.jsx  UserAuth.test.jsx
code/frontend/src/actions/: authActions.tsx  chatActions.tsx
code/frontend/src/assets/: assets.js  assets.jsx  availableCourses.ts  availableCourses.tsx
code/frontend/src/config/: apiConfig.jsx  depreciated_samplegeneraterunchat.js  jwtConfig.jsx
code/frontend/src/context/: AuthContext.js  AuthContext.jsx  AuthContext.tsx  ChatContext.tsx  ContextProvider.js  ContextProvider.jsx  ContextProvider.tsx  LoginContext.tsx  SignupContext.tsx  UserContext.js  UserContext.jsx  UserContext.tsx
code/frontend/src/deprecated_context/: deprecated_AuthContext.tsx  deprecated_ChatContext.tsx  deprecated_ContextProvider.tsx  deprecated_UserContext.tsx
code/frontend/src/hooks/: useChat.js  useChat.jsx  useChatService.tsx  useLoginForm.tsx  useSignUpForm.tsx  useUserService.tsx
code/frontend/src/interfaces/: AuthSession.tsx  ChatSession.tsx  Message.tsx  User.tsx  UserSession.tsx
code/frontend/src/pages/: ChatPage.jsx  ContextProvider.tsx  FormPage.jsx  LoginPage.jsx  NewProfilePage.jsx  ProfilePage.jsx  SignupPage.jsx  depreciated_NewProfilePage.jsx  useSignUpForm.tsx
code/frontend/src/params/: paramsLog.tsx
code/frontend/src/reducers/: authReducer.tsx  chatReducer.tsx  rootReducer.tsx
code/frontend/src/services/: authService.tsx  chatService.jsx  chatService.tsx  userService.tsx
code/frontend/src/store/: store.tsx
code/frontend/src/utils/: api.jsx  api.tsx  mappers.tsx  validators.tsx
code/tests/: testng.xml
code/tests/api-test/: CourseApiTest.java
code/tests/runner/: CucumberRunner.java
code/tests/stepdefinitions/: LoginSteps.java
code/tests/ui-test/: LoginTest.java
doc/: CS673_presentation0_team1.pptx
doc/iteration 0/: CS673_MeetingMinutes_Week1.docx  CS673_ProgressReport_team1.xlsx  CS673_SPPP_RiskManagement_team1.xlsx  CS673_SPPP_team1.docx  CS673_presentation0_team1.txt
doc/iteration 1/: CS673_MeetingMinutes_Meeting3.docx  CS673_MeetingMinutes_Meeting4.docx  CS673_ProgressReport_team1_iteration1.xlsx  CS673_SDD_team1_iteration1.docx  CS673_SPPP_RiskManagement_team1_iteration1.xlsx  CS673_SPPP_team1_iteration1.docx  CS673_STD_team1_iteration1.docx  CS673_VideoLinks_team1_iteration1  CS673_presentation1_team1.pptx
doc/iteration 2/: CS673_ProgressReport_team1_iteration2.xlsx  CS673_SPPP_RiskManagement_team1_iteration2.xlsx  CS673_SPPP_RiskManagement_team_1_iteration2.xlsx  CS673_presentation2_team1.pptx  current_db_mermaid.json  future_db_goal_mermaid.json
doc/iteration 3/: CS673_ProgressReport_team1_iteration3.xlsx  CS673_SPPP_RiskManagement_team1_iteration3.xlsx  CS673_presentation2_team1.pptx
frontend/Eagles/: .env  index.html  package-lock.json  package.json
frontend/Eagles/src/: App.jsx  index.css  setupTests.jsx
frontend/Eagles/src/_tests_/: App.test.js  App.test.jsx  CahtBox.test.js  ChatHistory.test.jsx  ChatPage.test.js  ChatPage.test.jsx  Header.test.js  InputField.test.js  MessageBubble.test.js  Sidebar.test.jsx  UserAuth.test.jsx
frontend/Eagles/src/assets/: assets.js
frontend/Eagles/src/config/: apiConfig.jsx  samplegeneraterunchat.js
frontend/Eagles/src/pages/: ChatPage.jsx  LoginPage.jsx
tests/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
tests/api-test/: BaseApiTest.java
tests/features/: login.feature
tests/src/test/java/com/bu/tests/steps/: Ai_ApiSteps.java  ApiSteps.java  ChatHistoryCachingSteps.java  ChatbotInteractionStepsDefinition.java  Chathistoryapi.java  CucumberTest.java  LoginStepDefinitions.java  LoginStepsDefinition.java  SignUpStepsDefinition.java  sb_ApiSteps.java
tests/src/test/resources/features/: ai_api_tests.feature  api_tests.feature  chatbotinteraction_steps.feature  login_steps.feature  session_api_tests.feature  signup.feature  ui_tests.feature  unauthorized_api_tests.feature  user_api_tests.feature
tests/ui-test/: BaseTest.java  CourseBuilderTest.java
tests/utils/: ApiHelper.java  SeleniumDriver.java
(+103 files in other folders)
