.sidebar {
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e54500;
    padding: 25px 25px 45px;
    min-width: 180px;
}

.sidebar img {
    width: 20px;
}

.sidebar .menu {
    display: block;
    margin-left: 10px;
    cursor: pointer;
}

.sidebar .new-chat {
    /* margin-top: 50px; */
    margin-top: 0px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #e6eaf1;
    border-radius: 50px;
    font-size: 14px;
    color: grey;
    cursor: pointer;
}

.sidebar .recent {
    display: flex;
    flex-direction: column;
    animation: fadeIn 2s;
}

.sidebar .recent-title {
    margin: 30px 10px 20px 0;
    /* margin-bottom: 20px; */
}

.sidebar .recent-entry {
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
    cursor: pointer;
}

.sidebar .recent-entry-history {
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px 0 0 0;
    /* padding-right: 40px; */
    /* border-radius: 50px; */
    color: #e6eaf1;
    cursor: pointer;
}

.sidebar .recent-entry:hover {
    background-color: #ffd0bc;
    width: 120px;
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
}

.sidebar .bottom-item {
    padding-right: 10px;
    cursor: pointer;
}

@media (max-width:600px) {
    .sidebar {
        display: none;
    }
}