spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=groupone
spring.datasource.password=groupOneRocks
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
ai.service.url=http://localhost:9080