spring.datasource.url=jdbc:postgresql://54.159.232.88:5432/chatbot_db
spring.datasource.username=groupone
spring.datasource.password=groupOneRocks
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
ai.service.url=http://54.159.232.88:9080/